/* ====== Base Styles ====== */
:root {
    --primary: #7380ec;
    --danger: #ff7782;
    --success: #41f1b6;
    --warning: #ffbb55;
    --white: #fff;
    --info-dark: #7d8da1;
    --info-light: #dce1eb;
    --dark: #363949;
    --light: rgba(132, 139, 200, 0.18);
    --primary-variant: #111e88;
    --dark-variant: #677483;
    --background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--background);
    user-select: none;
    overflow-x: hidden;
    color: var(--dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

/* ====== Sidebar Styles ====== */
aside {
    height: 100vh;
    background: var(--white);
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h2 {
    font-weight: 500;
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a h3 {
    font-weight: 500;
    font-size: 1rem;
}

aside .sidebar a.active {
    background: var(--light);
    color: var(--primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--primary);
}

aside .sidebar a.active span {
    color: var(--primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
    color: var(--primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* ====== Main Content Styles ====== */
main {
    margin-top: 1.4rem;
}

main .content {
    background: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}

main .content:hover {
    box-shadow: none;
}

main .date {
    display: inline-block;
    background: var(--light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--dark);
}

main .left {
    display: flex;
    gap: 1rem;
}

main .left button {
    display: none;
}

/* ====== Insights Cards ====== */
main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--white);
    font-size: 2rem;
}

main .insights > div.sales span {
    background: var(--primary);
}

main .insights > div.orders span {
    background: var(--danger);
}

main .insights > div.total_income span {
    background: var(--success);
}

main .insights > div.total_expenses span {
    background: var(--warning);
}

main .insights > div.customer span {
    background: var(--info-dark);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: calc(110 - (110 * 81) / 100);
    stroke: var(--primary);
}

main .insights .orders svg circle {
    stroke-dashoffset: calc(110 - (110 * 60) / 100);
    stroke: var(--danger);
}

main .insights .total_income svg circle {
    stroke-dashoffset: calc(110 - (110 * 44) / 100);
    stroke: var(--success);
}

main .insights .total_expenses svg circle {
    stroke-dashoffset: calc(110 - (110 * 62) / 100);
    stroke: var(--warning);
}

main .insights .customer svg circle {
    stroke-dashoffset: calc(110 - (110 * 20) / 100);
    stroke: var(--info-dark);
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
    color: var(--info-dark);
}

/* ====== Recent Orders ====== */
main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--light);
    color: var(--dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--primary);
}

/* ====== Media Queries ====== */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .sidebar {
        height: 86vh;
    }

    aside .sidebar a h3 {
        display: inline;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .left {
        position: fixed;
        top: 1.4rem;
        left: 1rem;
        z-index: 2;
        background: var(--white);
        padding: 1rem;
        border-radius: var(--border-radius-1);
    }

    main .left button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--dark);
        position: absolute;
        left: 1rem;
    }

    .insights {
        margin-top: 3rem;
    }

    .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
}